{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=/Users/mac/sqlite/currencyExchange.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
